/*Задача 7: Напишите программу, которая принимает на вход пятизначное число и проверяет, 
            является ли оно палиндромом.
                                        14212 -> нет
                                        12821 -> да
                                        23432 -> да*/
void palindrome(int number)
{
    int a = number / 10000;
    int b = (number / 1000) % 10;
    int c = (number / 100) % 10;
    int d = (number / 10) % 10;
    int f = number % 10;
    if (number < 10000 && number > 99999)
    {
        Console.WriteLine("Пожалуйста введите ПЯТИ значное число, чтобы проверить является число пяти значным, просто посчитайте количество цифр в введеном числе. Нажимайте Enter? Только после того как Вам удатся набрать нужное количество цифр. В ином случаи количество сахара в РФ сократиться в двое, безопасность мира в твоих руках. Мы верим в тебя!");
    }
    else
    {
        if (a == f && b == d)
        {
            Console.WriteLine(number + " --> " + "ДА! " + "Введенное Вами число - явлется ПАЛИНДРОМОМ");
        }
        else
        {
            Console.WriteLine(number + " --> " + "НЕТ " + "К большому сожалению, введенное Вами число - НЕявлется ПАЛИНДРОМОМ");
        }
    }
}
Console.WriteLine("Введите пятизначное число: ");
int x = Convert.ToInt32(Console.ReadLine());
palindrome(x);
