/*Задача 7: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
            и проверяет, является ли этот день выходным.
                                                        6 -> да
                                                        7 -> да
                                                        1 -> нет */
void Holliday(int day)
{
    if (day < 6 && day > 0)
    {
        Console.WriteLine(day + " -->" + " НЕТ, это рабочий день. Увы, разминаем пальчики и писать код!");
    }
    else
    {
        if (day >= 6 && day < 8)
        {
            Console.WriteLine(day + " -->" + " ДА, это выходной. Можно и отдохнуть");
        }
        else
        {
            if (day < 0)
            {
                Console.WriteLine("Отрицательное число! Брат надо было пить синию таблетку!!! Попей водички, подумай еще разок: Сколько дней в недели? И dotnet run!");
            }
            else
            {
                Console.WriteLine("Братан! В недели всего СЕМЬ дней!");
            }
        }
    }
}
Console.WriteLine("Привет! Хочешь узнать какой день недали выходной? Тогда укажи номер дня недели: ");
int number = Convert.ToInt32(Console.ReadLine());
Holliday(number);