/*Задача 4: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает 
            вторую цифру этого числа.       456 -> 5
                                            782 -> 8
                                            918 -> 1*/

void Simvol2 (int num)
{
    int rezult = num / 10 % 10;
    Console.WriteLine(num + " --> " + rezult);
}
Console.WriteLine("Приветсвуем тебя! Наш уважаемый пользователь. Сейчас ты можешь ознакомиться с ультрасовременным soft-ом от Microsoft");
Console.WriteLine("Итак начнам тебя удивлять!!! Введи последние 3 цифры твоего года рождения ");
int number = Convert.ToInt32(Console.ReadLine());
Simvol2 (number);
Console.WriteLine("А вот и магия --> Ты родился в " + (number / 10 % 10) * 10 + "-х!!");
Console.WriteLine("Удивлен! Ты наверно думал, что мы ограничемся Windows, нет мы способны и на большие!");
Console.WriteLine("И уже через каких-нибудь 100 лет мы догоним студентов GeekBrains и будем писать код как они, а может и лучше!");

/* РЕШЕНИЕ БЕЗ ФУНКЦИИ
Console.WriteLine("Приветсвуем тебя! Наш уважаемый пользователь. Сейчас ты можешь ознакомиться с ультрасовременным soft-ом от Microsoft");
Console.WriteLine("Итак начнам тебя удивлять!!! Введи последние 3 цифры твоего года рождения ");
int number1 = Convert.ToInt32(Console.ReadLine());
Console.WriteLine(number1 + " --> " + number1 / 10 % 10);
Console.WriteLine("А вот и магия --> Ты родился в " + (number1 / 10 % 10) * 10 + "-х!!");
Console.WriteLine("Удивлен! Ты наверно думал, что мы ограничемся Windows, нет мы способны и на большие!");
Console.WriteLine("И уже через каких-нибудь 100 лет мы догоним студентов GeekBrains и будем писать код как они, а может и лучше!");*/