/* Задача 12: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
                                                                        452 -> 11
                                                                        82 -> 10
                                                                        9012 -> 12 */
/* В решение не использовалась библиотека "Math" в отношении модуля */
void Summ(int x)
{
    int rezult = 0;
    int v = x; /*Переменные v требуются для отображения в консоле первоначального значения 
                 принимаемого на ввод отрицательного числа*/
    if (x < 0)
    {
        x = x * (-1);
    }
    while (x > 0)
    {
        rezult = rezult + (x % 10);
        x = x / 10;
    }
    Console.WriteLine(v + " --> " + rezult);
}
Console.WriteLine("Введите Ваше любимое целое число: ");
int A = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Сумма цифр в Вашем любимом числе равна: ");
Summ(A);

